source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Beltrán, J. (2013). Herramientas para lograr la competitividad. (3a.ed.). Bogotá D.C.: Editorial Panamericana ", "")
        +referenciaItem("Cuesta Santos, A. (2014). Indicadores de gestión humana y del conocimiento en la empresa. Bogotá D.C.: Editorial Ecoe Ediciones", "")
        +referenciaItem("DANE. (s.f.). Guía para el diseño, construcción e interpretación de indicadores. Recuperado el 01 de Junio de 2017, de", "www.dane.gov.co/files/planificacion/fortalecimiento/cuadernillo/Guia_construccion_interpretacion_indicadores.pdf")
        +referenciaItem("Lopez Carrizosa, F. (2011). Indicadores de gestión. (1a ed.). Bogotá D.C: Editorial: Instituto Colombiano de Normas Técnicas y Certificación, ICONTEC.", "")
        +referenciaItem("Rincón, R. D. (1998). Los indicadores de gestión organizacional: una guía para su definición. Revista Universidad EAFIT, 34(111), 43-59. Recuperado el 20 de junio de 2017, de", "http://publicaciones.eafit.edu.co/index.php/revista-universidad-eafit/article/view/1104/996")
        +referenciaItem("Silva, David. (2012). Teoría de indicadores de gestión y su aplicación práctica. Universidad militar Nueva Granada. Recuperado el 30 de junio de 2017 de", "http://www.umng.edu.co/documents/10162/745281/V3N2_29.pdf")
        +referenciaItem("Toro Lopez, F. (2016). Indicadores y Tableros de Control de Proyectos. Colombia: Editorial Ediciones de la U.", "")
        +referenciaItem("Uribe Macias, M. y Reinoso, J. (2014). Sistemas de Indicadores de Gestión. México. Mc Graw-Hill.", "")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Beltrán, J. (2013). Herramientas para lograr la competitividad. (3a.ed.). Bogotá D.C.: Editorial Panamericana </p>
        <hr />
        <p>Cuesta Santos, A. (2014). Indicadores de gestión humana y del conocimiento en la empresa. Bogotá D.C.: Editorial Ecoe Ediciones</p>
        <hr />
        <p>DANE. (s.f.). Guía para el diseño, construcción e interpretación de indicadores. Recuperado el 01 de Junio de 2017, de<a class="ml-2" href="www.dane.gov.co/files/planificacion/fortalecimiento/cuadernillo/Guia_construccion_interpretacion_indicadores.pdf" target="_blank">www.dane.gov.co/files/planificacion/fortalecimiento/cuadernillo/Guia_construccion_interpretacion_indicadores.pdf</a></p>
        <hr />
        <p>Lopez Carrizosa, F. (2011). Indicadores de gestión. (1a ed.). Bogotá D.C: Editorial: Instituto Colombiano de Normas Técnicas y Certificación, ICONTEC.</p>
        <hr />
        <p>Rincón, R. D. (1998). Los indicadores de gestión organizacional: una guía para su definición. Revista Universidad EAFIT, 34(111), 43-59. Recuperado el 20 de junio de 2017, de<a class="ml-2" href="http://publicaciones.eafit.edu.co/index.php/revista-universidad-eafit/article/view/1104/996" target="_blank">http://publicaciones.eafit.edu.co/index.php/revista-universidad-eafit/article/view/1104/996</a></p>
        <hr />
        <p>Silva, David. (2012). Teoría de indicadores de gestión y su aplicación práctica. Universidad militar Nueva Granada. Recuperado el 30 de junio de 2017 de<a class="ml-2" href="http://www.umng.edu.co/documents/10162/745281/V3N2_29.pdf" target="_blank">http://www.umng.edu.co/documents/10162/745281/V3N2_29.pdf</a></p>
        <hr />
        <p>Toro Lopez, F. (2016). Indicadores y Tableros de Control de Proyectos. Colombia: Editorial Ediciones de la U.</p>
        <hr />
        <p>Uribe Macias, M. y Reinoso, J. (2014). Sistemas de Indicadores de Gestión. México. Mc Graw-Hill.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
