source/pug/pages/tema-1.pug
.container#page-tema-1

    .header-ecored
        h1 1. Planes y programas como herramientas para la gestión del talento humano

    .jumbotron.bg-white 

        .row

            h1.text-color-light Indicadores de gestión
            
        .header#tema-1_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.1] Definición

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen1.png", alt="").img-fluid

        .row

            p Los indicadores son instrumentos de medición, que permiten monitorear el avance o logro de los objetivos, metas o resultados, en forma cualitativa o cuantitativa mediante una comparación entre dos o más tipos de datos, que arrojan un valor o un criterio de gran significado para quien lo analiza.

            p Los indicadores de gestión permiten verificar el logro de los objetivos en términos de resultados, mediante una expresión cuantitativa. Lord Kelvin, físico y matemático británico, a través de su frase: “Lo que no se define, no se puede medir. Lo que no se mide, no se puede mejorar. Lo que no se mejora, se degrada siempre”; expresa la importancia de la medición. 

            p Existen indicadores clave de desempeño denominados KPIs (sigla en inglés: key performance indicators), como métricas que permiten determinar el rendimiento de una actividad, plan, programa o proceso concreto, en función de metas, objetivos o resultados que se quieren alcanzar.


    .jumbotron.bg-white 
        .header#tema-1_2.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.2]  Características

        .row

            p Los profesionales de éxito usan frecuentemente el método SMART, (sigla en inglés) para alcanzar todo lo que se proponen. En ese sentido, para que los indicadores sean efectivos y confiables, deben reunir las siguientes características conforme a esta metodología, para apoyar la consecución de los objetivos.  


        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen2.svg", alt="").img-fluid

    .jumbotron.bg-white 
        .header#tema-1_3.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.3]  Objetivos

        .row.justify-content-center.align-items-center.my-5     
            img(src="assets/images/pages/tema-1/imagen3.png", alt="").img-fluid

        .row

            p Los indicadores son instrumentos útiles para la planeación y la gestión en general de una empresa, por lo tanto, los que se definan deben permitir el tratamiento responsable de la información, para saber si se va por buen camino, o si, por el contrario, se están presentando desviaciones para alcanzar los resultados. Los principales objetivos que se persiguen con los indicadores de gestión son: 

        .row.justify-content-center
                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Facilitar información concreta para el proceso de toma de decisiones.


                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Simplificar información del estado de la empresa, unidad, proyecto, proceso plan, programa.


                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Verificar si se están logrando los resultados propuestos conforme a los objetivos y metas de la empresa.


                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Monitorear y evaluar resultados en un periodo de tiempo. 


                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Diagnosticar problemas de gestión para establecer las acciones correspondientes de manera oportuna.


                .list.mt-3
                    .list__item
                        .list__item__icon
                            img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                    .list__txt    
                        p.text-justify Mejorar la eficacia de los procesos. 

    .jumbotron.bg-white 
        .header#tema-1_4.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.4]  Construcción de indicadores 

        .row

            p En la construcción de indicadores se identifican varias etapas, las cuales se describen a continuación: 

        .jumbotron.bg-gris.recuadro-border.mt-5
            .list.mt-3.justify-content-center
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify #[strong Etapa 1:] determinar lo que se necesita medir  

            .row.justify-content-center.align-items-center.mt-5                
                img(src="assets/images/pages/tema-1/imagen4.png", alt="").img-fluid

            .row.mt-5
                p En la etapa 1, lo primero que se hace, es determinar lo que se quiere medir, es decir, identificar el objeto de la medición (problemática, plan, proyecto, programa, proceso). Seguidamente se establecen los aspectos relevantes que se quieren evaluar del objeto de medición. Ejemplo, si el objeto de medición es el programa de capacitación de personal, un aspecto concreto a evaluar puede estar relacionado con el cumplimiento del programa, para obtener como resultado un indicador que muestre el porcentaje de capacitaciones realizadas. 

        .jumbotron.bg-gris.recuadro-border.mt-5
            .list.mt-3.justify-content-center
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify #[strong Etapa 2:] definir las variables y fórmula de cálculo  

            .row.justify-content-center.align-items-center.mt-5                
                img(src="assets/images/pages/tema-1/imagen5.png", alt="").img-fluid

            .row.mt-5
                p Una vez se determine el objeto de medición y el aspecto a evaluar, se procede a:


            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Determinar el nombre del indicador de manera precisa y concreta.



            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Definir el objetivo (propósito por el cual se mide).



            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Fijar de manera clara las variables que conforman, el indicador  y con ellas.



            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Se establece la fórmula de cálculo del indicador. Las variables deben estar relacionadas entre sí, para evitar confusiones en los resultados obtenidos al aplicar la fórmula para calcular el indicador.

            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify También es importante considerar, la unidad que permite medir el indicador (porcentaje, numero, razón, tasa, etc.); así como los responsables y la frecuencia del cálculo del indicador. 

            .row.mt-5
                p Continuando con el ejemplo donde el objeto de medición es el programa de capacitación de personal, y el aspecto a evaluar es el cumplimiento del programa, podemos definir lo siguiente, para determinar la fórmula de cálculo:

            .row.justify-content-center.align-items-center.mt-5                
                img(src="assets/images/pages/tema-1/imagen7.svg", alt="").img-fluid

        .jumbotron.bg-gris.recuadro-border.mt-5
            .list.mt-3.justify-content-center
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify #[strong Etapa 3:] validar los indicadores  

            .row.justify-content-center.align-items-center.mt-5                
                img(src="assets/images/pages/tema-1/imagen8.png", alt="").img-fluid

            .row.mt-5
                p En esta etapa es fundamental realizar un control de calidad a las características de los indicadores (específicos, medibles, alcanzables, relevantes y limitados en el tiempo), para seleccionar los más adecuados y proceder a la construcción de la ficha técnica. 

            .row.justify-content-center.align-items-center.mt-5                
                img(src="assets/images/pages/tema-1/imagen9.svg", alt="").img-fluid

        .jumbotron.bg-gris.recuadro-border.mt-5
            .list.mt-3.justify-content-center
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify #[strong Etapa 4:] construcción de la ficha técnica del indicador 

            .row.justify-content-center.align-items-center.mt-5                
                img(src="assets/images/pages/tema-1/imagen10.png", alt="").img-fluid

            .row.mt-5
                p Para la construcción de la ficha del indicador, se parte del objeto de medición, del aspecto relevante a medir, y de la informaciòn definida en la etapa 2, para proceder a:

            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Determinar las siglas como expresiones abreviadas que faciliten el reconocimiento del nombre, y las variables que conforman el indicador.

            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify En la ficha se incluye la unidad de medida, los responsables que tendrán a cargo el indicador, y la frecuencia con la que se hace la medición del indicador.

            .list.mt-3
                .list__item
                    .list__item__icon
                        img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                .list__txt    
                    p.text-justify Es importante, además, el espacio de observaciones para incluir recomendaciones, reflexiones, referencias bibliográficas, otros. 

            .row.justify-content-center.align-items-center.mt-5                
                img(src="assets/images/pages/tema-1/imagen11.svg", alt="").img-fluid


    .jumbotron.bg-white 
        .header#tema-1_5.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.5]  Indicadores de gestión del talento humano

        .row.justify-content-center.align-items-center.mt-5                
            img(src="assets/images/pages/tema-1/imagen12.png", alt="").img-fluid

        .row.mt-5

            p Los indicadores son métricas, para gestionar procesos y tener el control de las actividades desarrolladas. 

            p En el desarrollo de los planes y programas como herramientas para la gestión del talento humano, los indicadores clave (KPIs) permiten verificar el estado de cumplimiento de los objetivos planteados, y determinar las acciones correspondientes. Estos indicadores deben estar alineados a los objetivos estratégicos de la organización, y cumplir con las características conforme a la metodología SMART.

            p #[strong Los KPIs, más importantes en la gestión del talento humano están relacionados con:]

        .row.justify-content-center.mt-70

            .col-12.col-md-4.my-6.my-md-0
                .card.bg-brand-color-light
                    .card-body.text-center.h-400

                        .avatar.avatar-super.card-avatar-top
                            img(src="assets/images/pages/tema-1/imagen13.png")

                        h4 Capacitación y desarrollo
                        hr.text-line-card
                        p.mt-3 Los KPIs de capacitación y desarrollo miden el progreso de las acciones para el desarrollo profesional y personal de los empleados, optimizando su productividad, que a su vez influye de manera directa en el desarrollo de la empresa.  

            .col-12.col-md-4.my-6.my-md-0
                .card.bg-brand-color-light
                    .card-body.text-center.h-400

                        .avatar.avatar-super.card-avatar-top
                            img(src="assets/images/pages/tema-1/imagen14.png")

                        h4 Rotación del talento humano
                        hr.text-line-card 
                        p.mt-3 El KPI de rotación del talento humano mide el índice de permanencia de los empleados en la empresa, al comparar en un periodo determinado, la cantidad de empleados que permanecen, frente a la cantidad que ingresa.

            .col-12.col-md-4.my-6.my-md-0
                .card.bg-brand-color-light
                    .card-body.text-center.h-400

                        .avatar.avatar-super.card-avatar-top
                            img(src="assets/images/pages/tema-1/imagen15.png")

                        h4 Accidentalidad laboral
                        hr.text-line-card 
                        p.mt-3 El KPI de accidentabilidad laboral permite medir la tasa de accidentalidad, y en caso de presentarse incremento, se deben identificar las causas, para tomar las acciones correctivas pertinentes.

        .row.justify-content-center.mt-70

            .col-12.col-md-4.my-6.my-md-0
                .card.bg-brand-color-light
                    .card-body.text-center.h-400

                        .avatar.avatar-super.card-avatar-top
                            img(src="assets/images/pages/tema-1/imagen16.png")

                        h4 Absentismo laboral
                        hr.text-line-card
                        p.mt-3 El KPI de absentismo laboral mide ausencias o abandono en el puesto de trabajo, lo que genera impacto en el ambiente laboral y por consiguiente en la productividad del empleado y de la organización.

            .col-12.col-md-4.my-6.my-md-0
                .card.bg-brand-color-light
                    .card-body.text-center.h-400

                        .avatar.avatar-super.card-avatar-top
                            img(src="assets/images/pages/tema-1/imagen17.png")

                        h4 Tiempo en el alcance de las metas
                        hr.text-line-card
                        p.mt-3 Este KPI, permite medir en un periodo de tiempo, el avance de la contribución que realizan los empleados, para el logro de las metas de la organización.

            .col-12.col-md-4.my-6.my-md-0
                .card.bg-brand-color-light
                    .card-body.text-center.h-400

                        .avatar.avatar-super.card-avatar-top
                            img(src="assets/images/pages/tema-1/imagen18.png")

                        h4 Tiempo promedio de vacantes por cubrir
                        hr.text-line-card
                        p.mt-3 Este KPI, se establece para medir el tiempo que se tarda en cubrir una vacante, indicando la efectividad del proceso, y poder establecer las acciones correspondientes.


        .row.mt-3
            .col-12
                .header-arrow.my-5
                    h3.text-center A continuación, se presentan algunos ejemplos de indicadores que se pueden establecer, para monitorear el avance o logro de los objetivos propuestos en los planes y programas, como herramientas para la gestión del talento humano, de acuerdo con el objeto de la medición y aspecto a medir. 

        .row.justify-content-center.align-items-center.mt-5                
            img(src="assets/images/pages/tema-1/imagen19.svg", alt="").img-fluid

public/pages/tema-1.html
<div class="container" id="page-tema-1">
    <div class="header-ecored">
        <h1>1. Planes y programas como herramientas para la gestión del talento humano</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-1_1">
            <h2><span class="number px-2 py-2">1.1</span> Definición</h2>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen1.png" alt="" /></div>
        <div class="row">
            <p>Los indicadores son instrumentos de medición, que permiten monitorear el avance o logro de los objetivos, metas o resultados, en forma cualitativa o cuantitativa mediante una comparación entre dos o más tipos de datos, que arrojan un valor o un criterio de gran significado para quien lo analiza.</p>
            <p>Los indicadores de gestión permiten verificar el logro de los objetivos en términos de resultados, mediante una expresión cuantitativa. Lord Kelvin, físico y matemático británico, a través de su frase: “Lo que no se define, no se puede medir. Lo que no se mide, no se puede mejorar. Lo que no se mejora, se degrada siempre”; expresa la importancia de la medición. </p>
            <p>Existen indicadores clave de desempeño denominados KPIs (Sigla en inglés: key performance indicators), como métricas que permiten determinar el rendimiento de una actividad, plan, programa o proceso concreto, en función de metas, objetivos o resultados que se quieren alcanzar.</p>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-1_2">
            <h2><span class="number px-2 py-2">1.2</span> Características</h2>
        </div>
        <div class="row">
            <p>Los profesionales de éxito usan frecuentemente el método SMART, (sigla en inglés) para alcanzar todo lo que se proponen. En ese sentido, para que los indicadores sean efectivos y confiables, deben reunir las siguientes características conforme a esta metodología, para apoyar la consecución de los objetivos. </p>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen2.svg" alt="" /></div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-1_3">
            <h2><span class="number px-2 py-2">1.3</span> Objetivos</h2>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen3.png" alt="" /></div>
        <div class="row">
            <p>Los indicadores son instrumentos útiles para la planeación y la gestión en general de una empresa, por lo tanto, los que se definan deben permitir el tratamiento responsable de la información, para saber si se va por buen camino, o si, por el contrario, se están presentando desviaciones para alcanzar los resultados. Los principales objetivos que se persiguen con los indicadores de gestión son: </p>
        </div>
        <div class="row justify-content-center">
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Facilitar información concreta para el proceso de toma de decisiones.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Simplificar información del estado de la empresa, unidad, proyecto, proceso plan, programa.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Verificar si se están logrando los resultados propuestos conforme a los objetivos y metas de la empresa.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Monitorear y evaluar resultados en un periodo de tiempo. </p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Diagnosticar problemas de gestión para establecer las acciones correspondientes de manera oportuna.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Mejorar la eficacia de los procesos. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-1_4">
            <h2><span class="number px-2 py-2">1.4</span> Construcción de indicadores </h2>
        </div>
        <div class="row">
            <p>En la construcción de indicadores se identifican varias etapas, las cuales se describen a continuación: </p>
        </div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="list mt-3 justify-content-center">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify"><strong>Etapa 1:</strong> determinar lo que se necesita medir </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen4.png" alt="" /></div>
            <div class="row mt-5">
                <p>En la etapa 1, lo primero que se hace, es determinar lo que se quiere medir, es decir, identificar el objeto de la medición (Problemática, Plan, proyecto, programa, proceso). Seguidamente se establecen los aspectos relevantes que se quieren evaluar del objeto de medición. Ejemplo, si el objeto de medición es el programa de capacitación de personal, un aspecto concreto a evaluar puede estar relacionado con el cumplimiento del programa, para obtener como resultado un indicador que muestre el porcentaje de capacitaciones realizadas. </p>
            </div>
        </div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="list mt-3 justify-content-center">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify"><strong>Etapa 2:</strong> definir las variables y fórmula de cálculo </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen5.png" alt="" /></div>
            <div class="row mt-5">
                <p>Una vez se determine el objeto de medición y el aspecto a evaluar, se procede a:</p>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Determinar el nombre del indicador de manera precisa y concreta</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Definir el objetivo (propósito por el cual se mide)</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Fijar de manera clara las variables que conforman, el indicador y con ellas,</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Se establece la fórmula de cálculo del indicador. Las variables deben estar relacionadas entre sí, para evitar confusiones en los resultados obtenidos al aplicar la fórmula para calcular el indicador.</p>
                    <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen6.svg" alt="" /></div>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">También es importante considerar, la unidad que permite medir el indicador (porcentaje, numero, razón, tasa, etc.); así como los responsables y la frecuencia del cálculo del indicador. </p>
                </div>
            </div>
            <div class="row mt-5">
                <p>Continuando con el ejemplo donde el objeto de medición es el programa de capacitación de personal, y el aspecto a evaluar es el Cumplimiento del Programa, podemos definir lo siguiente, para determinar la fórmula de cálculo:</p>
            </div>
            <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen7.svg" alt="" /></div>
        </div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="list mt-3 justify-content-center">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify"><strong>Etapa 3:</strong> validar los indicadores </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen8.png" alt="" /></div>
            <div class="row mt-5">
                <p>En esta etapa es fundamental realizar un control de calidad a las características de los indicadores (específicos, medibles, alcanzables, relevantes y limitados en el tiempo), para seleccionar los más adecuados y proceder a la construcción de la ficha técnica. </p>
            </div>
            <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen9.svg" alt="" /></div>
        </div>
        <div class="jumbotron bg-gris recuadro-border mt-5">
            <div class="list mt-3 justify-content-center">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify"><strong>Etapa 4:</strong> construcción de la ficha técnica del indicador </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen10.png" alt="" /></div>
            <div class="row mt-5">
                <p>Para la construcción de la ficha del indicador, se parte del objeto de medición, del aspecto relevante a medir, y de la informaciòn definida en la etapa 2, para proceder a:</p>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Determinar las siglas como expresiones abreviadas que faciliten el reconocimiento del nombre, y las variables que conforman el indicador.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">En la ficha se incluye la unidad de medida, los responsables que tendrán a cargo el indicador, y la frecuencia con la que se hace la medición del indicador.</p>
                </div>
            </div>
            <div class="list mt-3">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="text-justify">Es importante, además, el espacio de observaciones para incluir recomendaciones, reflexiones, referencias bibliográficas, otros. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen11.svg" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-1_5">
            <h2><span class="number px-2 py-2">1.5</span> Construcción de indicadores </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen12.png" alt="" /></div>
        <div class="row mt-5">
            <p>Los indicadores son métricas, para gestionar procesos y tener el control de las actividades desarrolladas. </p>
            <p>En el desarrollo de los planes y programas como herramientas para la gestión del talento humano, los indicadores clave (KPIs) permiten verificar el estado de cumplimiento de los objetivos planteados, y determinar las acciones correspondientes. Estos indicadores deben estar alineados a los objetivos estratégicos de la organización, y cumplir con las características conforme a la metodología SMART.</p>
            <p><strong>Los KPIs, más importantes en la gestión del talento humano están relacionados con:</strong></p>
        </div>
        <div class="row justify-content-center mt-70">
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card bg-brand-color-light">
                    <div class="card-body text-center h-400">
                        <div class="avatar avatar-super card-avatar-top"><img src="assets/images/pages/tema-1/imagen13.png" /></div>
                        <h4>Capacitación y desarrollo</h4>
                        <hr class="text-line-card" />
                        <p class="mt-3">Los KPIs de capacitación y desarrollo miden el progreso de las acciones para el desarrollo profesional y personal de los empleados, optimizando su productividad, que a su vez influye de manera directa en el desarrollo de la empresa. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card bg-brand-color-light">
                    <div class="card-body text-center h-400">
                        <div class="avatar avatar-super card-avatar-top"><img src="assets/images/pages/tema-1/imagen14.png" /></div>
                        <h4>Rotación del talento humano</h4>
                        <hr class="text-line-card" />
                        <p class="mt-3">El KPI de rotación del talento humano mide el índice de permanencia de los empleados en la empresa, al comparar en un periodo determinado, la cantidad de empleados que permanecen, frente a la cantidad que ingresa.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card bg-brand-color-light">
                    <div class="card-body text-center h-400">
                        <div class="avatar avatar-super card-avatar-top"><img src="assets/images/pages/tema-1/imagen15.png" /></div>
                        <h4>Accidentalidad laboral</h4>
                        <hr class="text-line-card" />
                        <p class="mt-3">El KPI de accidentabilidad laboral permite medir la tasa de accidentalidad, y en caso de presentarse incremento, se deben identificar las causas, para tomar las acciones correctivas pertinentes.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-70">
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card bg-brand-color-light">
                    <div class="card-body text-center h-400">
                        <div class="avatar avatar-super card-avatar-top"><img src="assets/images/pages/tema-1/imagen16.png" /></div>
                        <h4>Absentismo laboral</h4>
                        <hr class="text-line-card" />
                        <p class="mt-3">El KPI de absentismo laboral mide ausencias o abandono en el puesto de trabajo, lo que genera impacto en el ambiente laboral y por consiguiente en la productividad del empleado y de la organización.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card bg-brand-color-light">
                    <div class="card-body text-center h-400">
                        <div class="avatar avatar-super card-avatar-top"><img src="assets/images/pages/tema-1/imagen17.png" /></div>
                        <h4>Tiempo en el alcance de las metas</h4>
                        <hr class="text-line-card" />
                        <p class="mt-3">Este KPI, permite medir en un periodo de tiempo, el avance de la contribución que realizan los empleados, para el logro de las metas de la organización.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card bg-brand-color-light">
                    <div class="card-body text-center h-400">
                        <div class="avatar avatar-super card-avatar-top"><img src="assets/images/pages/tema-1/imagen18.png" /></div>
                        <h4>Tiempo promedio de vacantes por cubrir</h4>
                        <hr class="text-line-card" />
                        <p class="mt-3">Este KPI, se establece para medir el tiempo que se tarda en cubrir una vacante, indicando la efectividad del proceso, y poder establecer las acciones correspondientes.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h3 class="text-center">A continuación, se presentan algunos ejemplos de indicadores que se pueden establecer, para monitorear el avance o logro de los objetivos propuestos en los planes y programas, como herramientas para la gestión del talento humano, de acuerdo con el objeto de la medición y aspecto a medir. </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen19.svg" alt="" /></div>
    </div>
</div>
